
runsMomentaDict = {
  #  89: '280p',
  #  90: '280p',
  #  103: '280p',
  #  104: '280p',
  #  109: '280p',
  #  113: '280p',
  #  116: '280p',
  #  117: '260p',
  #  118: '260p',
  #  119: '260p',
  #  120: '260p',
  #  121: '260p',
  #  123: '260p',
  #  124: '260p',
  #  125: '260p',
  #  133: '260p',
  #  134: '240p',
  #  135: '240p',
    137: '240p',
    138: '220p',
    139: '280p',
    140: '300p',
    141: '300p',
    142: '320p',
    143: '360p',
    144: '220p',
 # bad 146   
    145: '240n',
    147: '260n',
    148: '300n',
    149: '320n',
    150: '340n',
    151: '360n',
    152: '220n',
    153: '240n',
    154: '260n',
    156: '300n',
    158: '320n',
    159: '340n',
    160: '360n',
    
    161: '220p',
    162: '240p',
    163: '260p',
    164: '280p',
    165: '300p',
    166: '320p',
  # bad:  167: '340p',
    168: '340p',
    
    169: '500p',
    170: '500p',
    171: '600p',
    172: '700p',
    173: '800p',
    174: '400p',
    175: '900p',
    176: '1000p',
    
    177: '280n',
# bad    178: '340n',
    180: '340n',
    
    181: '360p',
    182: '220p',
    183: '240p',
    184: '260p',
    185: '280p',
    187: '300p',

    188: '320n',
    
    189: '320p',

    # with the grease on lead glass, and shifted ACT0
    #191: '280p',
}
